<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    >


    <TextView
        android:id="@+id/textspl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#E91E63"
        android:textAlignment="center"
        android:text="SEGUNDOS"
        android:textColor="#fff"
        android:textSize="70dp"

        />

    <TextView
        android:id="@+id/textseg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="5"
        android:textSize="90dp"
        android:textColor="#E91E63"
        />


</RelativeLayout>